Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Artur Adib <arturadib@gmail.com>
License: BSD-3-Clause or BSD-3-clause

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2019 Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: shell.js
Copyright: 2012, Artur Adib
License: UNKNOWN

Files: src/*
Copyright: 2012, Artur Adib
 2010, Ryan McGrath
License: Expat

Files: shell.js
Copyright: 2012 Artur Adib <arturadib@gmail.com>
License: BSD-3-Clause

Files: types-shelljs/*
Copyright: Microsoft Corporation.
License: Expat

